<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_address_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.trancer.addressbook.ui.AddressDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="fullName"
            android:id="@+id/fullNameTV"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:fontFamily="@string/font_family"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="address"
            android:id="@+id/addressTV"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:paddingBottom="10dp"
            android:fontFamily="@string/font_family"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="zip"
            android:id="@+id/zipTV"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:paddingBottom="10dp"
            android:fontFamily="@string/font_family"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="19dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Date of Birth"
            android:id="@+id/birthDateTV"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:paddingBottom="10dp"
            android:fontFamily="@string/font_family"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <Button
        android:text="Delete"
        android:fontFamily="@string/font_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:id="@+id/deleteBtn" />


</RelativeLayout>
