<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardMaxElevation="4dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="5dp"
        card_view:cardBackgroundColor="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="fullName"
                android:id="@+id/fullNameTV"
                android:textColor="@android:color/black"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:fontFamily="@string/font_family"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="address"
                android:id="@+id/addressTV"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:paddingBottom="10dp"
                android:fontFamily="@string/font_family"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="zip"
                android:id="@+id/zipTV"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:paddingBottom="10dp"
                android:fontFamily="@string/font_family"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="19dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Date of Birth"
                android:id="@+id/birthDateTV"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:paddingBottom="10dp"
                android:fontFamily="@string/font_family"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>